# sparkstreaming-kafka

./: pom.xml
src/main/java/com/kafka/core/: ConfigUtil.java  CreateHbaseTable.java  DatabaseUtil.java  HbaseConfig.java  KafkaCreateTopic.java  KafkaProducer.java  PutRecord2Hbase.java  SparkStreamingConsumer.java  Utils.java
src/main/resources/: config.properties
