Manifest-Version: 1.0
Class-Path: stream-2.7.0.jar mesos-0.21.1-shaded-protobuf.jar batik-cs
 s-1.7.jar commons-collections-3.2.2.jar jaxb-api-2.2.2.jar jcl-over-s
 lf4j-1.7.10.jar commons-digester-1.8.jar jackson-module-scala_2.11-2.
 4.4.jar akka-remote_2.11-2.3.11.jar avro-ipc-1.7.7.jar commons-net-2.
 2.jar jackson-databind-2.4.4.jar hbase-common-1.2.0-tests.jar tachyon
 -underfs-s3-0.8.2.jar jackson-core-2.4.4.jar junit-4.12.jar netty-3.7
 .0.Final.jar jul-to-slf4j-1.7.10.jar scala-xml_2.11-1.0.2.jar esapi-2
 .1.0.jar batik-ext-1.7.jar tachyon-client-0.8.2.jar tachyon-underfs-h
 dfs-0.8.2.jar spark-streaming-kafka_2.11-1.6.0.jar compress-lzf-1.0.3
 .jar hbase-hadoop2-compat-1.2.0.jar kafka-clients-0.8.2.2.jar hadoop-
 yarn-api-2.5.1.jar protobuf-java-2.5.0.jar json4s-core_2.11-3.2.10.ja
 r slf4j-api-1.7.6.jar jackson-annotations-2.4.4.jar jcodings-1.0.8.ja
 r scala-library-2.11.5.jar pyrolite-4.9.jar slf4j-log4j12-1.7.10.jar 
 scalap-2.11.0.jar xalan-2.7.0.jar spark-launcher_2.11-1.6.0.jar hadoo
 p-mapreduce-client-common-2.5.1.jar avro-mapred-1.7.7-hadoop2.jar jam
 on-runtime-2.4.1.jar commons-compress-1.4.1.jar lz4-1.2.0.jar javax.s
 ervlet-3.0.0.v201112011016.jar hadoop-yarn-server-common-2.5.1.jar hb
 ase-procedure-1.2.0.jar spark-streaming_2.11-1.6.0.jar jersey-server-
 1.9.jar stax-api-1.0-2.jar hadoop-mapreduce-client-jobclient-2.5.1.ja
 r antisamy-1.4.3.jar hbase-client-1.2.0.jar spark-network-common_2.11
 -1.6.0.jar hadoop-hdfs-2.5.1.jar tachyon-underfs-local-0.8.2.jar metr
 ics-jvm-3.1.2.jar unused-1.0.0.jar jets3t-0.7.1.jar hbase-hadoop-comp
 at-1.2.0.jar nekohtml-1.9.12.jar hadoop-mapreduce-client-shuffle-2.5.
 1.jar commons-daemon-1.0.13.jar zkclient-0.3.jar hadoop-yarn-client-2
 .5.1.jar json4s-ast_2.11-3.2.10.jar hadoop-auth-2.5.1.jar py4j-0.9.ja
 r commons-beanutils-1.7.0.jar commons-io-2.4.jar tools.jar commons-ma
 th-2.2.jar minlog-1.2.jar commons-httpclient-3.1.jar activation-1.1.j
 ar apacheds-i18n-2.0.0-M15.jar commons-logging-1.2.jar scala-parser-c
 ombinators_2.11-1.0.2.jar oro-2.0.8.jar bsh-core-2.0b4.jar leveldbjni
 -all-1.8.jar metrics-graphite-3.1.2.jar asm-3.1.jar commons-math3-3.4
 .1.jar hbase-common-1.2.0.jar jline-0.9.94.jar commons-el-1.0.jar hba
 se-annotations-1.2.0.jar jackson-jaxrs-1.9.13.jar uncommons-maths-1.2
 .2a.jar kryo-2.21.jar hamcrest-core-1.3.jar commons-configuration-1.6
 .jar avro-1.7.4.jar hadoop-annotations-2.5.1.jar snappy-java-1.1.1.7.
 jar xbean-asm5-shaded-4.4.jar commons-lang-2.6.jar ojdbc7-12.1.0.2.ja
 r reflectasm-1.07-shaded.jar curator-recipes-2.4.0.jar hbase-protocol
 -1.2.0.jar jersey-core-1.9.jar apacheds-kerberos-codec-2.0.0-M15.jar 
 netty-all-4.0.23.Final.jar joni-2.1.2.jar hbase-server-1.2.0.jar spar
 k-network-shuffle_2.11-1.6.0.jar api-asn1-api-1.0.0-M20.jar batik-uti
 l-1.7.jar hadoop-mapreduce-client-core-2.5.1.jar log4j-1.2.17.jar jso
 n4s-jackson_2.11-3.2.10.jar htrace-core-3.1.0-incubating.jar objenesi
 s-1.2.jar xml-apis-ext-1.3.04.jar jasper-runtime-5.5.23.jar paranamer
 -2.6.jar jackson-mapper-asl-1.9.13.jar api-util-1.0.0-M20.jar commons
 -lang3-3.3.2.jar zookeeper-3.4.6.jar commons-beanutils-core-1.7.0.jar
  metrics-core-2.2.0.jar jackson-core-asl-1.9.13.jar curator-framework
 -2.4.0.jar hbase-prefix-tree-1.2.0.jar curator-client-2.4.0.jar disru
 ptor-3.3.0.jar ivy-2.4.0.jar spark-unsafe_2.11-1.6.0.jar avro-ipc-1.7
 .7-tests.jar commons-fileupload-1.2.jar kafka_2.11-0.8.2.2.jar xmlenc
 -0.52.jar scala-reflect-2.11.2.jar httpcore-4.2.4.jar akka-slf4j_2.11
 -2.3.11.jar commons-codec-1.9.jar chill_2.11-0.5.0.jar RoaringBitmap-
 0.5.11.jar jasper-compiler-5.5.23.jar hadoop-client-2.5.1.jar findbug
 s-annotations-1.3.9-1.jar hadoop-common-2.5.1.jar hadoop-yarn-common-
 2.5.1.jar metrics-json-3.1.2.jar xz-1.0.jar chill-java-0.5.0.jar scal
 a-compiler-2.11.0.jar akka-actor_2.11-2.3.11.jar mysql-connector-java
 -5.0.8.jar metrics-core-3.1.2.jar jsr305-1.3.9.jar jopt-simple-3.2.ja
 r jersey-client-1.9.jar guava-12.0.1.jar commons-cli-1.2.jar xom-1.2.
 5.jar hadoop-mapreduce-client-app-2.5.1.jar spark-core_2.11-1.6.0.jar
  httpclient-4.2.5.jar xml-apis-1.3.03.jar config-1.2.1.jar jsch-0.1.4
 2.jar
Main-Class: com.kafka.core.SparkStreamingConsumer

