###Oracle config###
db.url=jdbc:oracle:thin:@10.216.3.65:1521/nxdcdb
db.user=ods_buff_ydxxcj
db.password=ods_buff_ydxxcj
###kafka config###
kafka.topic=mykafka_test_topic
kafka.broker.list=10.216.199.9:9092,10.216.199.10:9092
kafka.bootstrap.servers=10.216.199.10:9092
###hbase table config###
hbase.table.name=kafka_sparkstreaming_hbase
hbase.cf=data
spark.master=local[1]
hbase.zookeeper.quorum=10.216.199.16:2181,10.216.199.17:2181,10.216.199.18:2181
###Hbase config###
hbase.cluster.distributed=TRUE
hbase.security.authentication=kerberos
java.security.krb5.conf=krb5.conf
hadoop.security.authentication=kerberos
hadoop.rpc.protection=authentication
hbase.rpc.protection=authentication
hbase.master.kerberos.principal=hbase/_HOST@BIGDATA.COM
hbase.regionserver.kerberos.principal=hbase/_HOST@BIGDATA.COM
hbase.kerberos.user.keytab=hbase.keytab
hbase.kerberos.user=hbase